<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТАПАТЬ ЛАДНО</title>
    <style>
        body {
            background-color: rgb(13, 13, 24);
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            width: 80%;
            border-radius: 50%;
            margin-top: 10px;
            border: 5px solid rgb(255, 174, 0);
            transition: transform 0.2s;
        }

        img:active {
            transform: scale(0.9);
        }

        .schet {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>!ВЫВЕСТИ LADNOCOINS!</h1>
    <br>
    <h2>Вау! У вас 10 LadnoCoins! Давайте выведем!</h2>
    <br>
    <h3>Ваша кликуха в подвале:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Номер карты:</h3>
    <input type="number" placeholder="черкани сюда">
    <h3>Вас Ладно уважает?</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <h3>Группа крови:</h3>
    <input type="number" placeholder="черкани сюда">
    <h3>Адрес проживания:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>gmail:</h3>
    <input type="email" placeholder="черкани сюда">
    <h3>Пьете кофе?</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <h3>пароль:</h3>
    <input type="number" placeholder="черкани сюда">
    <h3>ключ домофона:</h3>
    <input type="number" placeholder="черкани сюда">
    <h3>Ваше реальное имя:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Вас любит Ладно?</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <h3>Ваша внешность:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Ваш возраст:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>Ваш телефон (марка):</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>сколько у вас см:</h3>
    <input type="number" placeholder="черкани сюда">
    <h3>ваш пол</h3>
    <input type="checkbox" >Мужской<br>
    <input type="checkbox" >Женский<br>
    <input type="checkbox" >Пылесос
    <h3>вы живой?:</h3>
    <input type="checkbox" >Да
    <input type="checkbox" >Нет
    <h3>улюлюлю:</h3>
    <input type="text" placeholder="черкани сюда">
    <h3>сколько у вас хромосом?:</h3>
    <input type="number" placeholder="черкани сюда">
    <br><br>
    <a href="vse.html">ВЫВЕСТИ</a>
    <br><br>
</body>
</html>
